m0rr1s-p/github-action-rerun-selenide-tests/action.yml
name: 'Rerun Selenide Tests'
author: 'morris'
description: 'Rerun Selenide Tests'

inputs:
  github_token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}
  check_name:
    description: 'Check name'
    required: true

outputs:
  check_suite_url:
    description: 'Check suite url'
  annotations_url:
    description: 'Annotations url'
  maven_command:
    description: 'Maven command'

runs:
  using: 'docker'
  image: 'Dockerfile'

m0rr1s-p/github-action-rerun-selenide-tests/.github/workflows/ci.yml
- uses: ./
  id: rerun
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: 'build'