m0rr1s-p/github-action-rerun-selenide-tests/action.yml
name: 'Rerun Selenide Tests'
author: 'morris'
description: 'Rerun Selenide Tests'

inputs:
  github-token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}
  test:
    description: 'Test'
    required: true

outputs:
  sum:
    description: 'The sum of the inputs'
  test:
    description: 'The test'

runs:
  using: 'docker'
  image: 'Dockerfile'

m0rr1s-p/github-action-rerun-selenide-tests/.github/workflows/ci.yml
- uses: ./
  id: rerun
  with:
    test: 'test7'

m0rr1s-p/github-action-rerun-selenide-tests/.github/workflows/ci.yml
- uses: ./
  id: rerun
  with:
    test: 'test6'

m0rr1s-p/github-action-rerun-selenide-tests/.github/workflows/ci.yml
- uses: ./
  id: rerun
  with:
    test: 'test8'